<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * 
    {
        margin:0;padding:0;
    }
    .main{width:500px;height:500px;border:10px solid black; margin:50px auto;position:relative;}
    .a{width:80px;height:80px;border:10px solid black;position:absolute;left:45%;top:-45px;background:white;}
    .b{width:80px;height:80px;border:10px solid black;position:absolute;left:45%;bottom:-45px;background:white;}
    .c{width:80px;height:80px;border:10px solid black;position:absolute;bottom:45%;left:-45px;background:white;}
    .d{width:80px;height:80px;border:10px solid black;position:absolute;top:45%;right:-45px;background:white;}
</style>
</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        
    </div>
</body>
</html>