<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{height:1900px;}
    /* normally body ko height define garidaina just for position learning */
    .box{width:200px;height:200px;background:green;left:10px;top:100px;position:relative;}
    .box1{width:200px;height:200px;background:red;position:fixed;right:30px;bottom:0;}
    .box2{width:200px;height:200px;background:blue;position:sticky;top:10px;}
    .a{width:50px;height:50px;background:skyblue;position:absolute;bottom:0;right:0;}
    .b{width:50px;height:50px;background:lightgreen ;position:absolute;bottom:20px;right:20px;}
</style>
</head>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
    </div>  
 <div class="box1">
    <div class="a"></div>
    <div class="b"></div> 
 </div> 
 <div class="box2">
    <div class="a"></div>
    <div class="b"></div>
 </div>

</body>
</html>