<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{height:1900px;}
  /*real time ma body height define garnu hunna*/
  .box{background:blue;border:2px solid black;width:80%;
   height:450px;
   padding:300px;
   background-image:url(./ab.jpg);
   background-repeat:no-repeat;/*repeat,no-repeat,repeat-x,repeat-y*/
   background-size:20%;/*width,hei ght,cover,contain*/
   background-position:20px left;/*x y */
   background-attachment: fixed;
        text-align: ;/*left,right,center,justify*/
    text-decoration:none; /*underline,overline,line-through*/
    text-transform: none; /*uppercase,lowercase,capitalize*/
    text-indent:100px;
    color:peru;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing:5px;
    word-spacing: 10px; 
    font-style: italic;
    line-height:24px;
    text-shadow: 20px 20px  30px red ;/*x y blur color*/
    box-shadow:20px 20px 30px orangered; 
    /*font:italic bold 20px/24px Verdana;*/
    word-break: break-all;
}
a{text-decoration:none;color:red;}
.box1{width:70%;height:450px;background:linear-gradient(red, green ,blue )}
.box2{width:70%;height:450px;background:radial-gradient(purple  ,orangered)}
</style>
</head>
<body>
    <a href="">Ram</a>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur adipisci beatae accusantium suscipit fugit, quia impedit odio facilis, possimus nam amet, laboriosam numquam maiores non! Consequuntur sequi blanditiis quae debitis.
 </div> 
 <div class="box1">Linear Gradient</div>
 <div class="box2">Radial Gradient</div>

    
</body>
</html>